CIS: PLAYER_ONE_COOP - FULL APPLICATION DOCUMENTATION
===================================================

This document contains the complete source code and configuration for the "PLAYER_ONE_COOP" application, built with React, Vite, Tailwind CSS, and Firebase.

---------------------------------------------------
FILE: /package.json
PURPOSE: Defines project dependencies, scripts, and basic metadata.
CODE:
{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.12.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.59.0",
    "vite": "^6.2.0"
  }
}

---------------------------------------------------
FILE: /vite.config.ts
PURPOSE: Configuration for the Vite build tool, including Tailwind CSS integration and relative base path for GitHub Pages deployment.
CODE:
import tailwindcss from '@tailwindcss/vite';
import react from '@vitejs/plugin-react';
import path from 'path';
import {defineConfig, loadEnv} from 'vite';

export default defineConfig(({mode}) => {
  const env = loadEnv(mode, '.', '');
  return {
    base: './',
    plugins: [react(), tailwindcss()],
    define: {
      'process.env.GEMINI_API_KEY': JSON.stringify(env.GEMINI_API_KEY),
    },
    resolve: {
      alias: {
        '@': path.resolve(__dirname, '.'),
      },
    },
    server: {
      hmr: process.env.DISABLE_HMR !== 'true',
    },
  };
});

---------------------------------------------------
FILE: /firestore.rules
PURPOSE: Security rules for Cloud Firestore to protect user data and ensure data integrity.
CODE:
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if false;
    }

    function isSignedIn() { return request.auth != null; }
    function isOwner(userId) { return isSignedIn() && request.auth.uid == userId; }
    function incoming() { return request.resource.data; }
    function existing() { return resource.data; }
    function isValidId(id) { return id is string && id.size() <= 128 && id.matches('^[a-zA-Z0-9_\\-]+$'); }
    
    function isValidUser(data) {
      return data.keys().hasAll(['xp', 'level', 'createdAt', 'updatedAt']) 
        && data.keys().size() == 4
        && data.xp is number && data.xp >= 0
        && data.level is number && data.level >= 1
        && data.createdAt is timestamp
        && data.updatedAt is timestamp;
    }

    function isValidReflection(data) {
      return data.keys().hasAll(['input', 'reflection', 'theme', 'timestamp', 'serverTimestamp'])
        && (data.keys().hasAll(['question']) ? data.keys().size() == 6 : data.keys().size() == 5)
        && data.input is string && data.input.size() <= 2000
        && data.reflection is string && data.reflection.size() <= 6000
        && (data.keys().hasAll(['question']) ? (data.question is string && data.question.size() <= 2000) : true)
        && data.theme in ['kindness', 'trust', 'fun', 'teamwork']
        && data.timestamp is number
        && data.serverTimestamp is timestamp;
    }

    function isValidGlobalStats(data) {
      return data.keys().hasAll(['totalXp', 'totalReflections', 'updatedAt'])
        && data.keys().size() == 3
        && data.totalXp is number
        && data.totalReflections is number
        && data.updatedAt is timestamp;
    }

    match /global/stats {
       allow read: if true;
       allow write: if isSignedIn() && isValidGlobalStats(incoming());
    }
    
    match /users/{userId} {
      allow get: if isOwner(userId);
      allow create: if isOwner(userId) 
        && isValidId(userId)
        && isValidUser(incoming())
        && incoming().createdAt == request.time
        && incoming().updatedAt == request.time;
      
      allow update: if isOwner(userId)
        && isValidUser(incoming())
        && incoming().updatedAt == request.time
        && incoming().createdAt == existing().createdAt
        && (incoming().diff(existing()).affectedKeys().hasOnly(['xp', 'level', 'updatedAt']));

      match /reflections/{reflectionId} {
        allow list: if isOwner(userId);
        allow get: if isOwner(userId);
        allow create: if isOwner(userId)
          && isValidId(reflectionId)
          && isValidReflection(incoming())
          && incoming().serverTimestamp == request.time;
      }
    }
  }
}

---------------------------------------------------
FILE: /.github/workflows/deploy.yml
PURPOSE: GitHub Actions workflow for building and deploying the application to GitHub Pages.
CODE:
# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Install dependencies
        run: npm install
      - name: Build
        run: npm run build
      - name: List dist (debug)
        run: ls -R dist
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

---------------------------------------------------
FILE: /index.html
PURPOSE: Main HTML entry point for the single-page application.
CODE:
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLAYER_ONE_COOP</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

---------------------------------------------------
FILE: /src/main.tsx
PURPOSE: React entry point that initializes the app and wraps it with the FirebaseProvider.
CODE:
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import App from './App.tsx';
import { FirebaseProvider } from './components/FirebaseProvider';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <FirebaseProvider>
      <App />
    </FirebaseProvider>
  </StrictMode>,
);

---------------------------------------------------
FILE: /src/App.tsx
PURPOSE: Root component handling authentication flow, primary navigation, and screen routing.
CODE:
import { useState } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import DashboardScreen from './screens/DashboardScreen';
import MirrorScreen from './screens/MirrorScreen';
import SimulatorScreen from './screens/SimulatorScreen';
import PrinciplesScreen from './screens/PrinciplesScreen';
import HeuristicsScreen from './screens/HeuristicsScreen';
import { BottomNav } from './components/layout/BottomNav';
import { Gamepad2, User as UserIcon, LogIn } from 'lucide-react';
import { useFirebase } from './components/FirebaseProvider';
import { useSyncCIS } from './hooks/useSyncCIS';

export default function App() {
  const [view, setView] = useState('dashboard');
  const { user, loading, signIn, signInAsGuest, logOut } = useFirebase();
  
  useSyncCIS(user?.uid);

  const renderView = () => {
    switch (view) {
      case 'dashboard': return <DashboardScreen />;
      case 'mirror': return <MirrorScreen />;
      case 'simulator': return <SimulatorScreen />;
      case 'principles': return <PrinciplesScreen />;
      case 'heuristics': return <HeuristicsScreen />;
      default: return <DashboardScreen />;
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-[#2d5a27] flex items-center justify-center">
        <div className="bg-white border-[4px] border-black p-8 shadow-[8px_8px_0_0_rgba(0,0,0,1)]">
          <p className="font-black animate-pulse uppercase tracking-widest">Waking Up Brain...</p>
        </div>
      </div>
    );
  }

  if (!user) {
    return (
      <div className="min-h-screen bg-[#2d5a27] flex items-center justify-center p-4">
        <div className="bg-white border-[4px] border-black p-10 shadow-[8px_8px_0_0_rgba(0,0,0,1)] max-w-sm w-full text-center space-y-6">
          <div className="flex justify-center">
            <Gamepad2 className="text-[#FF0040] w-16 h-16" />
          </div>
          <h1 className="text-3xl font-black italic uppercase">Player_One_Coop</h1>
          <p className="font-bold uppercase text-sm">Welcome back, teammate. Let's sync your intelligence stream.</p>
          <button 
            onClick={signIn}
            className="w-full bg-[#FF0040] text-white border-[4px] border-black py-4 font-black uppercase flex items-center justify-center gap-3 shadow-[4px_4px_0_0_rgba(0,0,0,1)] active:translate-x-1 active:translate-y-1 active:shadow-none"
          >
            <LogIn className="w-6 h-6" />
            Sign in with Google
          </button>
          
          <button 
            onClick={signInAsGuest}
            className="w-full bg-[#2d5a27] text-white border-[4px] border-black py-3 font-black uppercase flex items-center justify-center gap-3 shadow-[4px_4px_0_0_rgba(0,0,0,1)] active:translate-x-1 active:translate-y-1 active:shadow-none hover:bg-[#3d7a34]"
          >
            Continue as Guest
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#2d5a27] font-sans">
      <header className="bg-white border-b-[4px] border-black w-full sticky top-0 z-50 h-16 shadow-[0_4px_0_0_rgba(0,0,0,1)]">
        <div className="max-w-7xl mx-auto px-4 h-full flex justify-between items-center">
          <div className="flex items-center gap-2">
            <Gamepad2 className="text-[#FF0040] w-8 h-8" />
            <h1 className="text-2xl font-black text-[#FF0040] italic tracking-widest uppercase cursor-pointer" onClick={() => setView('dashboard')}>
              PLAYER_ONE_COOP
            </h1>
          </div>
          <div className="flex items-center gap-4">
            <nav className="hidden md:flex gap-6 items-center">
              {[
                { label: 'DASH', view: 'dashboard' },
                { label: 'MIRROR', view: 'mirror' },
                { label: 'SIM', view: 'simulator' },
                { label: 'LOGIC', view: 'heuristics' }
              ].map((tab) => (
                <button 
                  key={tab.label}
                  onClick={() => setView(tab.view)}
                  className={`font-black uppercase text-xs px-2 py-1 transition-none ${view === tab.view ? 'bg-yellow-400 text-black' : 'text-black hover:bg-yellow-100'}`}
                >
                  {tab.label}
                </button>
              ))}
            </nav>
            <div className="flex items-center gap-2">
               <button 
                 onClick={logOut}
                 className="text-[#FF0040] font-black uppercase text-[10px] hover:underline"
               >
                 LOG_OUT
               </button>
               <button className="text-[#FF0040] hover:scale-110 transition-transform">
                 <UserIcon className="w-8 h-8" />
               </button>
            </div>
          </div>
        </div>
      </header>

      <main className="pt-10 pb-24 px-4 max-w-7xl mx-auto">
        <AnimatePresence mode="wait">
          <motion.div
            key={view}
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -10 }}
            transition={{ duration: 0.2, ease: "easeOut" }}
          >
            {renderView()}
          </motion.div>
        </AnimatePresence>
      </main>

      <BottomNav current={view} setView={setView} />
    </div>
  );
}

---------------------------------------------------
FILE: /src/index.css
PURPOSE: Global styles, including Tailwind base, theme configuration, and pixel-art aesthetic utilities.
CODE:
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;800;900&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Space Grotesk", ui-sans-serif, system-ui, sans-serif;
  --color-primary: #ba002c;
  --color-primary-container: #e9003a;
  --color-secondary: #004ad3;
  --color-secondary-container: #1c61ff;
  --color-tertiary: #1e6a00;
  --color-tertiary-container: #298600;
  --color-tertiary-fixed: #7eff51;
  --color-secondary-fixed: #dce1ff;
  --color-surface-container: #eeeeee;
  --color-surface-container-highest: #e2e2e2;
  --color-surface-container-low: #f3f3f3;
}

@layer base {
  body {
    @apply bg-[#2d5a27] font-sans selection:bg-yellow-400;
    image-rendering: pixelated;
  }
}

@layer utilities {
  .pixel-shadow {
    box-shadow: 8px 8px 0px 0px rgba(0,0,0,1);
  }
  .pixel-shadow-sm {
    box-shadow: 4px 4px 0px 0px rgba(0,0,0,1);
  }
}

---------------------------------------------------
FILE: /src/components/FirebaseProvider.tsx
PURPOSE: Context provider for Firebase authentication and initial state management.
CODE:
import React, { createContext, useContext, useEffect, useState } from 'react';
import { 
  onAuthStateChanged, 
  signInWithPopup, 
  GoogleAuthProvider, 
  signInAnonymously,
  signOut, 
  User 
} from 'firebase/auth';
import { doc, getDocFromServer, setDoc, Timestamp } from 'firebase/firestore';
import { auth, db } from '../lib/firebase';

interface FirebaseContextType {
  user: User | null;
  loading: boolean;
  signIn: () => Promise<void>;
  signInAsGuest: () => Promise<void>;
  logOut: () => Promise<void>;
}

const FirebaseContext = createContext<FirebaseContextType | undefined>(undefined);

export const FirebaseProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const testConnection = async () => {
      try {
        await getDocFromServer(doc(db, 'test', 'connection'));
      } catch (error) {
        if (error instanceof Error && error.message.includes('the client is offline')) {
          console.error("Please check your Firebase configuration or internet connection.");
        }
      }
    };
    testConnection();

    const unsubscribe = onAuthStateChanged(auth, async (u) => {
      if (u) {
        const userRef = doc(db, 'users', u.uid);
        try {
          const userDoc = await getDocFromServer(userRef);
          if (!userDoc.exists()) {
            await setDoc(userRef, {
              xp: 0,
              level: 1,
              createdAt: Timestamp.now(),
              updatedAt: Timestamp.now()
            });
          }
        } catch (e) {
          console.warn("User profile check skipped:", e);
        }
        setUser(u);
      } else {
        setUser(null);
      }
      setLoading(false);
    });

    return () => unsubscribe();
  }, []);

  const signIn = async () => {
    try {
      const provider = new GoogleAuthProvider();
      await signInWithPopup(auth, provider);
    } catch (error: any) {
      console.error("Google Sign-In Error:", error.code, error.message);
      if (error.code === 'auth/unauthorized-domain') {
        alert(`Sign-in failed: This domain is not authorized in the Firebase Console. Please add mumblejinx.github.io to the Authorized Domains list in the Firebase Console under Authentication > Settings.`);
      } else if (error.code === 'auth/popup-blocked') {
        alert(`Sign-in failed: The browser blocked the authentication popup. Please allow popups for this site.`);
      } else {
        alert(`Sign-in failed [${error.code}]: ${error.message}`);
      }
    }
  };

  const signInAsGuest = async () => {
    try {
      await signInAnonymously(auth);
    } catch (error: any) {
      console.error("Guest Sign-In Error:", error.code, error.message);
      if (error.code === 'auth/operation-not-allowed') {
        alert("Guest Mode is not active yet. Please ensure the 'Anonymous' provider is enabled in your Firebase Authentication settings (Authentication > Sign-in method).");
      } else {
        alert(`Guest sign-in failed [${error.code}]: ${error.message}`);
      }
    }
  };

  const logOut = async () => {
    await signOut(auth);
  };

  return (
    <FirebaseContext.Provider value={{ user, loading, signIn, signInAsGuest, logOut }}>
      {children}
    </FirebaseContext.Provider>
  );
};

export const useFirebase = () => {
  const context = useContext(FirebaseContext);
  if (!context) throw new Error('useFirebase must be used within FirebaseProvider');
  return context;
};

---------------------------------------------------
FILE: /src/components/layout/BottomNav.tsx
PURPOSE: Mobile-first bottom navigation with pixel-art styling.
CODE:
import { LayoutDashboard, Sparkles, Gamepad2, ScrollText, Gavel } from 'lucide-react';
import { cn } from '../../lib/utils';

interface BottomNavProps {
  current: string;
  setView: (view: string) => void;
}

export function BottomNav({ current, setView }: BottomNavProps) {
  const tabs = [
    { id: 'dashboard', label: 'DASH', icon: LayoutDashboard },
    { id: 'mirror', label: 'MIRROR', icon: Sparkles },
    { id: 'simulator', label: 'SIM', icon: Gamepad2 },
    { id: 'principles', label: 'RULES', icon: ScrollText },
    { id: 'heuristics', label: 'LOGIC', icon: Gavel },
  ];

  return (
    <nav className="fixed bottom-0 left-0 w-full h-20 flex justify-around items-stretch bg-white border-t-[4px] border-black z-50 shadow-[0_-4px_0_0_rgba(0,0,0,1)]">
      {tabs.map((tab) => {
        const Icon = tab.icon;
        const isActive = current === tab.id;
        return (
          <button
            key={tab.id}
            onClick={() => setView(tab.id)}
            className={cn(
              "flex flex-col items-center justify-center px-1 transition-none flex-1 font-black uppercase text-[10px] tracking-tighter",
              isActive 
                ? "bg-primary text-white border-x-[4px] border-black translate-y-[-4px] shadow-[0_4px_0_0_rgba(0,0,0,1)]" 
                : "text-black hover:bg-cyan-400"
            )}
          >
            <Icon className={cn("mb-1", isActive ? "w-7 h-7" : "w-6 h-6")} />
            <span>{tab.label}</span>
          </button>
        );
      })}
    </nav>
  );
}

---------------------------------------------------
FILE: /src/components/layout/Section.tsx
PURPOSE: Reusable card/section component with custom variants and chunky borders.
CODE:
import { ReactNode } from 'react';
import { cn } from '../../lib/utils';

interface SectionProps {
  title: string;
  children: ReactNode;
  className?: string;
  titleClassName?: string;
  variant?: 'white' | 'green' | 'black' | 'yellow' | 'blue';
}

export function Section({ title, children, className, titleClassName, variant = 'white' }: SectionProps) {
  const variants = {
    white: "bg-white border-black",
    green: "bg-[#2d5a27] border-black text-white",
    black: "bg-black border-black text-white",
    yellow: "bg-yellow-400 border-black",
    blue: "bg-secondary-container border-black text-white"
  };

  return (
    <div className={cn("space-y-2", className)}>
      <h2 className={cn(
        "text-sm font-black uppercase tracking-widest",
        variant === 'green' || variant === 'black' || variant === 'blue' ? "text-tertiary-fixed" : "text-primary",
        titleClassName
      )}>
        {title}
      </h2>
      <div className={cn(
        "border-[4px] p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)] active:translate-x-[2px] active:translate-y-[2px] active:shadow-[6px_6px_0_0_rgba(0,0,0,1)] transition-all",
        variants[variant]
      )}>
        {children}
      </div>
    </div>
  );
}

---------------------------------------------------
FILE: /src/hooks/useSyncCIS.ts
PURPOSE: Synchronizes Firestore data (user stats, reflections, global metrics) with the local Zustand store.
CODE:
import { useEffect } from 'react';
import { doc, collection, onSnapshot, query, orderBy, limit } from 'firebase/firestore';
import { db } from '../lib/firebase';
import { useCIS, Reflection } from '../state/cisStore';

export const useSyncCIS = (userId: string | undefined) => {
  const { setStats, setReflections, setGlobalStats, setLoaded } = useCIS();

  useEffect(() => {
    const globalRef = doc(db, 'global', 'stats');
    const unsubGlobal = onSnapshot(globalRef, (docSnap) => {
      if (docSnap.exists()) {
        const data = docSnap.data();
        setGlobalStats({
          totalXp: data.totalXp || 0,
          totalReflections: data.totalReflections || 0
        });
      } else {
        setGlobalStats({ totalXp: 0, totalReflections: 0 });
      }
    }, (error) => console.warn("Global stats sync failed:", error));

    if (!userId) {
      setLoaded(false);
      return () => unsubGlobal();
    }

    const userRef = doc(db, 'users', userId);
    const unsubUser = onSnapshot(userRef, (docSnap) => {
      if (docSnap.exists()) {
        const data = docSnap.data();
        setStats(data.xp || 0, data.level || 1);
      }
    }, (error) => console.error("User sync error:", error));

    const reflectionsRef = collection(db, 'users', userId, 'reflections');
    const q = query(reflectionsRef, orderBy('serverTimestamp', 'desc'), limit(50));
    const unsubReflections = onSnapshot(q, (querySnap) => {
      const refs = querySnap.docs.map(d => ({
        id: d.id,
        ...d.data()
      })) as Reflection[];
      setReflections([...refs].reverse()); 
      setLoaded(true);
    }, (error) => console.error("Reflections sync error:", error));

    return () => {
      unsubGlobal();
      unsubUser();
      unsubReflections();
    };
  }, [userId, setStats, setReflections, setGlobalStats, setLoaded]);
};

---------------------------------------------------
FILE: /src/lib/ai.ts
PURPOSE: Simulation logic for AI analysis based on user reflections and heuristic modifiers.
CODE:
export interface AIResponse {
  reflection: string;
  theme: 'kindness' | 'trust' | 'fun' | 'teamwork';
  question: string;
}

export async function analyzeReflection(input: string, context: { positivityBoost: number; depthLevel: number }): Promise<AIResponse> {
  const themes: ('kindness' | 'trust' | 'fun' | 'teamwork')[] = ['kindness', 'trust', 'fun', 'teamwork'];
  const theme = themes[Math.floor(Math.random() * themes.length)];
  
  let reflection = `I hear you: "${input}". It sounds like you're processing something meaningful.`;
  if (context.positivityBoost > 1) {
    reflection += " I'm really glad we're sharing this together!";
  }
  
  let question = 'What part of this matters most to you right now?';
  if (context.depthLevel > 1) {
    question = 'If you could see this through the eyes of a teammate, how would they help you navigate it?';
  }

  await new Promise(resolve => setTimeout(resolve, 1000));

  return { reflection, theme, question };
}

---------------------------------------------------
FILE: /src/lib/firebase.ts
PURPOSE: Firebase SDK initialization and custom error handling logic.
CODE:
import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';
import firebaseConfig from '../../firebase-applet-config.json';

const app = initializeApp(firebaseConfig);
export const db = getFirestore(app, firebaseConfig.firestoreDatabaseId); 
export const auth = getAuth(app);

export function handleFirestoreError(error: any, operationType: string, path: string | null): never {
  const user = auth.currentUser;
  const errorInfo = {
    error: error instanceof Error ? error.message : String(error),
    operationType,
    path,
    authInfo: { userId: user?.uid || 'anonymous' }
  };
  throw new Error(JSON.stringify(errorInfo));
}

---------------------------------------------------
FILE: /src/state/cisStore.ts
PURPOSE: Central state management using Zustand for XP, level, reflections, and global statistics.
CODE:
import { create } from 'zustand';
import { 
  doc, collection, setDoc, addDoc, serverTimestamp, updateDoc, increment, Timestamp
} from 'firebase/firestore';
import { db, handleFirestoreError } from '../lib/firebase';

export type Theme = 'kindness' | 'trust' | 'fun' | 'teamwork';
export interface Reflection { id?: string; input: string; reflection: string; question?: string; theme: Theme; timestamp: number; }

interface CISState {
  xp: number; level: number; reflections: Reflection[]; globalStats: { totalXp: number; totalReflections: number; } | null;
  addReflectionToFirebase: (userId: string, r: Omit<Reflection, 'id' | 'timestamp'>) => Promise<void>;
  updateXPInFirebase: (userId: string, amount: number) => Promise<void>;
  getThemeStats: () => Record<Theme, number>;
  getHeuristicModifiers: () => { positivityBoost: number; depthLevel: number; };
}

export const useCIS = create<CISState>((set, get) => ({
  xp: 0, level: 1, reflections: [], globalStats: null,
  setStats: (xp: number, level: number) => set({ xp, level }),
  setReflections: (reflections: Reflection[]) => set({ reflections }),
  setGlobalStats: (globalStats: CISState['globalStats']) => set({ globalStats }),

  addReflectionToFirebase: async (userId, r) => {
    const reflectionsRef = collection(db, 'users', userId, 'reflections');
    const globalRef = doc(db, 'global', 'stats');
    try {
      await addDoc(reflectionsRef, { ...r, timestamp: Date.now(), serverTimestamp: serverTimestamp() });
      await setDoc(globalRef, { totalXp: increment(50), totalReflections: increment(1), updatedAt: serverTimestamp() }, { merge: true });
    } catch (error) { handleFirestoreError(error, 'create', `users/${userId}/reflections`); }
  },

  updateXPInFirebase: async (userId, amount) => {
    const userRef = doc(db, 'users', userId);
    const { xp } = get();
    const newXP = xp + amount;
    const newLevel = Math.floor(newXP / 1000) + 1;
    try {
      await updateDoc(userRef, { xp: newXP, level: newLevel, updatedAt: serverTimestamp() });
    } catch (error) { handleFirestoreError(error, 'update', `users/${userId}`); }
  },

  getThemeStats: () => {
    const { reflections } = get();
    const counts: Record<Theme, number> = { kindness: 0, trust: 0, fun: 0, teamwork: 0 };
    if (reflections.length === 0) return { kindness: 25, trust: 25, fun: 25, teamwork: 25 };
    reflections.forEach((r) => { counts[r.theme]++; });
    const total = reflections.length;
    return {
      kindness: Math.round((counts.kindness / total) * 100),
      trust: Math.round((counts.trust / total) * 100),
      fun: Math.round((counts.fun / total) * 100),
      teamwork: Math.round((counts.teamwork / total) * 100),
    };
  },

  getHeuristicModifiers: () => {
    const { reflections } = get();
    return { positivityBoost: reflections.length > 5 ? 1.2 : 1, depthLevel: reflections.length > 10 ? 2 : 1 };
  },
}));

---------------------------------------------------
FILE: /src/screens/DashboardScreen.tsx
PURPOSE: The main overview page showing XP, level, team stats, and the community matrix.
CODE:
import { Section } from '../components/layout/Section';
import { useCIS } from '../state/cisStore';
import { Zap, Lightbulb, Activity, Globe } from 'lucide-react';

export default function DashboardScreen() {
  const { xp, level, getThemeStats, reflections, globalStats } = useCIS();
  const stats = getThemeStats();
  const xpNext = level * 1000 + 4000; 
  const recentReflections = [...reflections].slice(-4).reverse();

  return (
    <div className=\"space-y-8 pb-10\">
      {globalStats && (
        <div className=\"bg-[#2d5a27] border-[4px] border-black p-4 shadow-[8px_8px_0_0_rgba(0,0,0,1)] text-white flex flex-wrap items-center justify-between gap-4\">
          <div className=\"flex items-center gap-3\">
            <Globe className=\"text-yellow-400 animate-spin-slow\" />
            <h3 className=\"font-black uppercase tracking-tighter text-xl italic\">The_Cooperative_Matrix</h3>
          </div>
          <div className=\"flex gap-8\">
             <div className=\"text-center\">
                <div className=\"text-[10px] uppercase font-black text-yellow-400\">Total_Knowledge</div>
                <div className=\"text-2xl font-black italic\">{globalStats.totalReflections.toLocaleString()}</div>
             </div>
             <div className=\"text-center\">
                <div className=\"text-[10px] uppercase font-black text-yellow-400\">Global_Harmony_XP</div>
                <div className=\"text-2xl font-black italic\">{globalStats.totalXp.toLocaleString()}</div>
             </div>
          </div>
        </div>
      )}

      <div className=\"bg-white border-[4px] border-black shadow-[8px_8px_0_0_rgba(0,0,0,1)] p-6 flex flex-col md:flex-row items-center gap-8\">
        <div className=\"w-32 h-32 border-[4px] border-black bg-tertiary-fixed flex items-center justify-center relative overflow-hidden shrink-0\">
          <img src=\"https://lh3.googleusercontent.com/aida-public/AB6AXuD9zQmmV7bwROQ_onv-VI6iN0jnLUosdnonW1eWD5_-bGjsIbzHWwmn3qyUqcc5nlJcx_1qDrQqzSaNVthXkLm43diIln1AyL1G5nhqKYghyXWMBEfR7_b-51TZ91QLdgT2dtLvpWgmGomW-EFLBewdNg9Hrug6wodkoJYY6WMEKefY-E0mgGBI6Lf-36GgTQv3maazorotCnGs1YaHgeBTpAxcezaHr2pAI1OV8EmtjeU1UB1UJh6qKT2hoTITHm3dyu0NyiQFNJE\" alt=\"Hero Avatar\" className=\"w-full h-full object-cover\" />
          <div className=\"absolute bottom-0 left-0 w-full bg-black text-white text-center text-[10px] font-black py-1\">LVL {level}</div>
        </div>
        <div className=\"flex-1 w-full space-y-4\">
          <div className=\"flex justify-between items-end\">
            <h2 className=\"text-4xl md:text-5xl font-black uppercase text-black tracking-tighter\">YOUR_STATS</h2>
            <span className=\"text-sm font-black text-tertiary\">POINTS: {xp.toLocaleString()} / {xpNext.toLocaleString()}</span>
          </div>
          <div className=\"h-10 border-[4px] border-black bg-surface-container flex p-1 gap-1\">
            {[...Array(10)].map((_, i) => (
               <div key={i} className={`h-full flex-1 border-r-[2px] border-black last:border-0 ${i < Math.floor((xp % 1000) / 100) ? 'bg-tertiary-container' : 'bg-transparent'}`} />
            ))}
          </div>
          <p className=\"font-bold text-lg text-black uppercase\">TEAMWORK: <span className=\"text-primary font-black animate-pulse\">{reflections.length > 5 ? 'DOING GREAT!' : 'JUST STARTING!'}</span></p>
        </div>
      </div>

      <div className=\"grid grid-cols-1 md:grid-cols-12 gap-8\">
        <div className=\"md:col-span-8 space-y-8\">
          <Section title=\"HOW_WE ARE_DOING\" titleClassName=\"text-black\">
            <div className=\"grid grid-cols-1 sm:grid-cols-2 gap-6\">
              {[{ label: 'KINDNESS', val: stats.kindness, color: 'bg-tertiary-container', textColor: 'text-tertiary' }, { label: 'TRUST', val: stats.trust, color: 'bg-secondary-container', textColor: 'text-secondary' }, { label: 'FUN', val: stats.fun, color: 'bg-primary-container', textColor: 'text-primary' }, { label: 'TEAMWORK', val: stats.teamwork, color: 'bg-black', textColor: 'text-black' },].map((stat) => (
                <div key={stat.label} className=\"border-[4px] border-black bg-white p-4 flex flex-col gap-2\">
                  <div className=\"flex justify-between items-center\"><span className=\"font-black text-black uppercase text-sm\">{stat.label}</span><span className={stat.textColor + \" font-black text-sm\"}>{stat.val}%</span></div>
                  <div className=\"h-4 border-[2px] border-black bg-surface-container flex\"><div className={stat.color + \" h-full\"} style={{ width: `${stat.val}%` }}></div></div>
                </div>
              ))}
            </div>
          </Section>
          <div className=\"grid grid-cols-1 sm:grid-cols-2 gap-8\">
            <div className=\"border-[4px] border-black bg-secondary-fixed p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]\"><Lightbulb className=\"text-secondary w-10 h-10 mb-4\" /><div className=\"text-4xl font-black text-black\">{reflections.length}</div><div className=\"font-black text-secondary uppercase text-sm\">IDEAS_FOUND</div></div>
            <div className=\"border-[4px] border-black bg-tertiary-fixed p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]\"><Zap className=\"text-tertiary w-10 h-10 mb-4\" /><div className=\"text-4xl font-black text-black\">{xp / 10}</div><div className=\"font-black text-tertiary uppercase text-sm\">TEAMWORK_LOOPS</div></div>
          </div>
        </div>
        <aside className=\"md:col-span-4 space-y-8\">
          <div className=\"bg-black text-white border-[4px] border-black p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]\"><h4 className=\"text-2xl font-black uppercase mb-6 text-[#FF0040]\">ACTION_MENU</h4><div className=\"grid gap-4\"><button className=\"w-full bg-[#FF0040] py-4 font-black uppercase flex items-center justify-between\"><span>SYNC_NOW</span><Activity className=\"w-5 h-5\" /></button></div></div>
          <div className=\"bg-white border-[4px] border-black p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]\"><h4 className=\"font-black uppercase mb-4 border-b-[4px] border-black pb-2 text-sm\">ACTIVITY_LOG</h4><ul className=\"space-y-3 text-[11px] font-bold\">{recentReflections.map((r, i) => (<li key={i} className=\"flex gap-2\"><span className=\"text-secondary\">[{new Date(r.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}]</span><span className=\"text-black uppercase line-clamp-1\">{r.theme}_CHECK: {r.input}</span></li>))}</ul></div>
        </aside>
      </div>
    </div>
  );
}

---------------------------------------------------
FILE: /src/screens/HeuristicsScreen.tsx
PURPOSE: Displays the active teamwork strategies and psychological heuristics used to boost team performance.
CODE:
import { Section } from '../components/layout/Section';
import { RefreshCw, Verified, Terminal, Users, Share2, Zap, Activity } from 'lucide-react';
import { cn } from '../lib/utils';
import { useCIS } from '../state/cisStore';

export default function HeuristicsScreen() {
  const { getHeuristicModifiers, reflections } = useCIS();
  const h = getHeuristicModifiers();
  const strategies = [
    { id: 'positivity', title: 'Positivity Boost', status: reflections.length > 5 ? 'Active' : 'Locked', icon: RefreshCw, desc: `Current Multiplier: x${h.positivityBoost.toFixed(1)}`, progress: reflections.length > 5 ? 5 : reflections.length, color: 'primary' },
    { id: 'depth', title: 'Logic Depth', status: reflections.length > 10 ? 'Active' : 'Locked', icon: Verified, desc: `Current Tier: ${h.depthLevel}`, progress: reflections.length > 10 ? 5 : Math.floor(reflections.length / 2), color: 'secondary' },
    { id: 'sync', title: 'Teamwork Score', status: 'Active', icon: Terminal, desc: `${reflections.length} memory entries.`, progress: Math.min(5, Math.ceil(reflections.length / 3)), color: 'primary' }
  ];

  return (
    <div className=\"space-y-12 pb-20\">
      <Section title=\"The Heart of the Team\"><h2 className=\"text-4xl font-black uppercase\">The Heart of the Team</h2><p className=\"font-bold uppercase\">Using smart ways to help us work better together.</p></Section>
      <section className=\"bg-[#2d5a27] border-[4px] border-black p-8 text-white shadow-[12px_12px_0_0_rgba(0,0,0,1)]\"><div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">{strategies.map((s) => (<div key={s.id} className=\"bg-white border-[4px] border-black p-6 text-black flex flex-col justify-between\"><div><h4 className=\"font-black text-2xl uppercase mb-3\">{s.title}</h4><p className=\"text-zinc-600 font-bold text-xs mb-8 uppercase\">{s.desc}</p></div><div className=\"flex gap-1\">{[...Array(5)].map((_, i) => (<div key={i} className={cn(\"h-4 w-4 border-[2px] border-black\", i < s.progress ? (s.color === 'primary' ? 'bg-tertiary' : 'bg-secondary') : 'bg-zinc-200')}></div>))}</div></div>))}</div></section>
      <section className=\"grid grid-cols-1 md:grid-cols-4 gap-8\"><div className=\"md:col-span-2 bg-white border-[4px] border-black p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]\"><h4 className=\"font-black uppercase mb-4 text-sm\">Live Friendship Stream</h4><div className=\"bg-black text-tertiary-fixed font-mono p-4 text-[10px] h-48 overflow-hidden\"><p>&gt; POSITIVITY_BOOST: {h.positivityBoost.toFixed(1)}</p><p>&gt; DEPTH_LEVEL: {h.depthLevel}</p><p>&gt; MEMORY_NODES: {reflections.length}</p></div></div><div className=\"md:col-span-2 grid grid-cols-2 gap-6\"><div className=\"bg-yellow-400 border-[4px] border-black p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]\"><Users className=\"w-10 h-10\" /><div className=\"text-3xl font-black\">1.2k</div><div className=\"uppercase text-[10px]\">Team Members</div></div><div className=\"bg-cyan-400 border-[4px] border-black p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]\"><Activity className=\"w-10 h-10\" /><div className=\"text-3xl font-black\">84%</div><div className=\"uppercase text-[10px]\">Teamwork Score</div></div></div></section>
    </div>
  );
}

---------------------------------------------------
FILE: /src/screens/MirrorScreen.tsx
PURPOSE: Interactive interface for sharing reflections and receiving AI-generated feedback.
CODE:
import { useState } from 'react';
import { Section } from '../components/layout/Section';
import { useCIS } from '../state/cisStore';
import { analyzeReflection } from '../lib/ai';
import { Sparkles, Eye, Terminal } from 'lucide-react';
import { useFirebase } from '../components/FirebaseProvider';

export default function MirrorScreen() {
  const [input, setInput] = useState('');
  const [isAnalyzing, setIsAnalyzing] = useState(false);
  const [output, setOutput] = useState<{ reflection: string; question: string; theme: string; } | null>(null);
  const { user } = useFirebase();
  const { addReflectionToFirebase, updateXPInFirebase, getHeuristicModifiers } = useCIS();

  const handleReflect = async () => {
    if (!input.trim() || !user) return;
    setIsAnalyzing(true);
    try {
      const res = await analyzeReflection(input, getHeuristicModifiers());
      setOutput(res);
      await addReflectionToFirebase(user.uid, { input, reflection: res.reflection, question: res.question, theme: res.theme as any });
      await updateXPInFirebase(user.uid, 50);
      setInput('');
    } catch (e) { console.error(e); } finally { setIsAnalyzing(false); }
  };

  return (
    <div className=\"space-y-8 pb-20\">
      <Section title=\"FRIENDLY MIRROR\"><div className=\"flex items-center gap-4 mb-4\"><Sparkles className=\"text-tertiary-container w-10 h-10\" /><p className=\"font-bold uppercase\">How are you feeling right now?</p></div></Section>
      <div className=\"bg-white border-[4px] border-black p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]\">
        <textarea value={input} onChange={e => setInput(e.target.value)} className=\"w-full border-[4px] border-black p-4 font-bold min-h-[120px]\" placeholder=\"Tell me how your day is going!\" />
        <div className=\"mt-6 flex justify-end\"><button onClick={handleReflect} disabled={isAnalyzing || !input.trim()} className=\"bg-[#e9003a] border-[4px] border-black px-12 py-4 text-white font-black uppercase text-xl shadow-[4px_4px_0_0_rgba(0,0,0,1)]\">{isAnalyzing ? \"THINKING...\" : \"SHARE\"}</button></div>
      </div>
      {output && (<div className=\"grid grid-cols-1 md:grid-cols-12 gap-8 animate-in fade-in slide-in-from-bottom-5 duration-500\"><div className=\"md:col-span-8 border-[4px] border-black bg-white p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]\"><div className=\"flex items-center gap-2 mb-4 border-b-[4px] border-black pb-2\"><Eye className=\"w-6 h-6\" /><h3 className=\"text-sm font-black uppercase\">THE MIRROR SAYS...</h3></div><p className=\"font-bold italic text-lg\">{output.reflection}</p></div></div>)}
    </div>
  );
}
